app/web/schemas/ExampleApp/AppResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  elementFormDefault="qualified"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns="urn:ru:ilb:ExampleApp:AppResponse"
             targetNamespace="urn:ru:ilb:ExampleApp:AppResponse">
    <xsd:element name="AppResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="phpversion" type="xsd:string" minOccurs="0"/>
                <xsd:element name="dbconnect" type="xsd:boolean" minOccurs="0"/>
                <xsd:element name="foo" type="xsd:integer" minOccurs="0"/>
                <xsd:element name="result" type="xsd:string" minOccurs="0"/>
                <xsd:element name="waitText" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
